if (rootProject.isModule.toBoolean())
    apply plugin: 'com.android.application'
else
    apply plugin: 'com.android.library'

android {

    def globalConfiguration = rootProject.extensions.getByName("ext")
    compileSdkVersion globalConfiguration.getAt("androidCompileSdkVersion")
    buildToolsVersion globalConfiguration.getAt("androidBuildToolsVersion")
    publishNonDefault true

    defaultConfig {
        defaultConfig {
            minSdkVersion globalConfiguration.getAt("androidMinSdkVersion")
            targetSdkVersion globalConfiguration.getAt("androidTargetSdkVersion")
            versionCode globalConfiguration.getAt("androidVersionLibCode")
            versionName globalConfiguration.getAt("androidVersionLibName")
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main {
            if (rootProject.isModule.toBoolean()) {
                manifest.srcFile 'src/main/java/debug/AndroidManifest.xml'
            } else {
                manifest.srcFile 'src/main/AndroidManifest.xml'
                //集成开发模式下排除debug文件夹中的所有Java文件
                java {
                    exclude 'debug/**'
                }
            }
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    debugCompile project(path: ':module_common', configuration: "debug")
    releaseCompile project(path: ':module_common', configuration: "release")

}
