<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!--<include layout="@layout/common_action_bar" />-->
    <com.acg12.lib.widget.ToolBarView
        android:id="@+id/toolBarView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <com.acg12.lib.widget.recycle.CommonRecycleview
        android:id="@+id/commonRecycleview"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>
