<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/common_action_bar" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.acg12.lib.widget.recycle.CommonRecycleview
            android:id="@+id/commonRecycleview"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <RelativeLayout
            android:id="@+id/layout_header"
            android:layout_width="match_parent"
            android:background="@color/background"
            android:layout_height="35dp"
            android:visibility="gone">

            <TextView
                android:id="@+id/tv_header_title"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center|left"
                android:paddingLeft="20dp"
                android:text="xxxx"
                android:textColor="@color/text_666666"
                android:textSize="16sp" />
        </RelativeLayout>
    </FrameLayout>

</LinearLayout>
