<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <include layout="@layout/common_action_bar" />

    <ImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:src="@mipmap/ic_logo"
        android:visibility="gone"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/selector_input_account"
        android:orientation="horizontal">

        <com.acg12.lib.widget.DeletableEditText
            android:id="@+id/et_input_name"
            android:layout_width="match_parent"
            android:layout_height="48dip"
            android:background="@null"
            android:drawableLeft="@mipmap/ic_login_account"
            android:drawablePadding="10dp"
            android:drawableRight="@mipmap/ic_login_delete"
            android:ems="10"
            android:hint="请输入手机号码"
            android:inputType="number"
            android:paddingRight="4dip"
            android:singleLine="true"
            android:textColor="@color/title"
            android:textColorHint="@color/title1"
            android:textSize="16sp">

            <requestFocus />
        </com.acg12.lib.widget.DeletableEditText>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/selector_input_account"
        android:orientation="horizontal">

        <com.acg12.lib.widget.DeletableEditText
            android:id="@+id/et_input_verify"
            android:layout_width="wrap_content"
            android:layout_height="48dip"
            android:layout_weight="1"
            android:background="@null"
            android:drawableLeft="@mipmap/ic_login_verify"
            android:drawablePadding="10dp"
            android:drawableRight="@mipmap/ic_login_delete"
            android:ems="10"
            android:hint="请输入验证码"
            android:inputType="textPassword"
            android:paddingRight="4dip"
            android:singleLine="true"
            android:textColor="@color/title"
            android:textColorHint="@color/title1"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tv_verify"
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="获取验证码"
            android:textColor="@color/title1"
            android:textSize="10sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/selector_input_account"
        android:orientation="horizontal">

        <com.acg12.lib.widget.DeletableEditText
            android:id="@+id/et_input_password"
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:layout_height="48dip"
            android:background="@null"
            android:drawableLeft="@mipmap/ic_login_password"
            android:drawablePadding="10dp"
            android:drawableRight="@mipmap/ic_login_delete"
            android:ems="10"
            android:hint="请输入密码"
            android:inputType="textPassword"
            android:paddingRight="4dip"
            android:singleLine="true"
            android:textColor="@color/title"
            android:textColorHint="@color/title1"
            android:textSize="16sp" />

        <ImageView
            android:id="@+id/iv_pwd_show"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:paddingLeft="10dp"
            android:paddingRight="20dp"
            android:src="@drawable/selector_pwd_hide" />
    </LinearLayout>

    <Button
        android:id="@+id/btn_resetpwd"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/bg_rect_body0"
        android:text="确定重置"
        android:textColor="@color/white"
        android:textSize="16sp" />

</LinearLayout>
