<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#05000000"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dip"
        android:layout_margin="5dp"
        android:orientation="horizontal"
        android:paddingBottom="5dp"
        android:paddingLeft="5dp"
        android:background="@color/white"
        android:paddingRight="5dp"
        android:paddingTop="5dp">

        <ImageView
            android:id="@+id/tv_search_finish"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_action_back_press"
            android:layout_gravity="center"
            android:padding="3dp"/>

        <com.acg12.lib.widget.DeletableEditText
            android:id="@+id/edt_search"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/transparent"
            android:ems="10"
            android:focusable="true"
            android:hint="搜索视频、番剧"
            android:paddingLeft="4dip"
            android:paddingRight="4dip"
            android:singleLine="true"
            android:textColor="@color/title1"
            android:textColorHint="@color/title1"
            android:textSize="16sp" />

        <ImageView
            android:id="@+id/tv_search"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@mipmap/ic_pop_search1"
            android:layout_gravity="center"
            android:layout_marginRight="5dp"/>
    </LinearLayout>


</LinearLayout>