<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/layout_tag"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">
        <ImageView
            android:id="@+id/iv_tag_cover"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@mipmap/bg_loading_pic"
            android:scaleType="fitXY" />

        <TextView
            android:id="@+id/tv_tag_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="xxxx"
            android:textSize="20sp"
            android:textColor="@color/white"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="15dp"
            android:layout_marginLeft="15dp"/>
    </RelativeLayout>



</LinearLayout>