<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_scale"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="3dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.acg12.lib.widget.ScaleImageView
                android:id="@+id/iv_caricature_cover"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scaleType="centerCrop"
                android:src="@mipmap/bg_loading_pic" />

            <TextView
                android:id="@+id/tv_caricature_num"
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:layout_alignBottom="@+id/iv_album_pic"
                android:layout_alignParentLeft="true"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="20dp"
                android:gravity="center|right"
                android:maxLines="1"
                android:paddingLeft="4dp"
                android:paddingRight="20dp"
                android:textColor="@color/white"
                android:textSize="16sp" />

            <com.acg12.lib.widget.BGButton
                android:id="@+id/btn_caricature_collect"
                android:layout_width="60dp"
                android:layout_height="25dp"
                android:layout_alignParentRight="true"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:gravity="center"
                android:text="收藏"
                android:textSize="12sp"
                app:normalSolid="@color/transparent"
                app:normalStrokeColor="@color/line"
                app:normalStrokeWidth="1dp"
                app:normalTextColor="@color/text_666666"
                app:radii="12dp" />
        </RelativeLayout>

        <TextView
            android:id="@+id/tv_caricature_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:gravity="center"
            android:maxLines="2"
            android:paddingLeft="4dp"
            android:paddingRight="4dp"
            android:textColor="#adadad"
            android:textIsSelectable="false"
            android:textSize="16sp" />
    </LinearLayout>

</LinearLayout>