# acg12-android

./: .gitignore  README.md  build.gradle  dependencies.gradle  settings.gradle
acg12/: AndroidManifest.xml  build.gradle  dependencies.gradle  project.properties  settings.gradle
acg12/BlackFantacy/: AndroidManifest.xml
acg12/BlackFantacy/res/values/: color.xml
acg12/acg12player/: build.gradle  proguard-rules.pro
acg12/acg12player/src/main/: AndroidManifest.xml
acg12/acg12player/src/main/res/values/: strings.xml
acg12/app/: build.gradle  proguard-rules.pro
acg12/app/src/main/: AndroidManifest.xml
acg12/app/src/main/res/anim/: popup_search_in.xml
acg12/app/src/main/res/drawable/: animation_bili_anim.xml  bg_skin_normal.xml  bg_stroke_red_solid_tran.xml  selector_ripple_default.xml  selector_skin_btn.xml  selector_skin_text.xml
acg12/app/src/main/res/layout/: activity_about.xml  activity_album_preview.xml  activity_alter_pwd.xml  activity_bangumi_preview.xml  activity_collect.xml  activity_download.xml  activity_feedback.xml  activity_index.xml  activity_login.xml  activity_main.xml  activity_nick.xml  activity_palette_preview.xml  activity_play_bungumi.xml  activity_preview_album.xml  activity_preview_bangumi.xml  activity_preview_image.xml  activity_preview_palette.xml  activity_register.xml  activity_reset_pwd.xml  activity_search.xml  activity_setting.xml  activity_sign.xml  activity_skin.xml  activity_skin_loader.xml  activity_user_info.xml  common_action_bar.xml  common_dialog_base.xml  common_drawer_view.xml  common_fresco_view.xml  common_loading_footer.xml  common_loading_listview.xml  common_loading_null.xml  common_loading_recyclerview.xml  common_pop_search.xml  common_preview_album.xml  fragment_home.xml  fragment_search.xml  fragment_tab_album.xml  fragment_tab_animat.xml  fragment_tab_palette.xml  (+14 more)
acg12/app/src/main/res/layout-v21/: activity_main.xml  fragment_home.xml
acg12/app/src/main/res/menu/: menu_main.xml  menu_main_nav.xml
acg12/app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
acg12/app/src/main/res/values-v21/: styles.xml
acg12/app/src/main/res/values-v23/: styles.xml
acg12/gradle/wrapper/: gradle-wrapper.properties
acg12/lib_acg12/: build.gradle
acg12/lib_acg12/src/main/: AndroidManifest.xml
acg12/lib_acg12/src/main/res/drawable/: bg_rect_load_update.xml  selector_ripple_default.xml
acg12/lib_acg12/src/main/res/layout/: common_loading_footer.xml  common_loading_null.xml  common_loading_recyclerview.xml  include_banner_pagerview.xml  item_def.xml  kk_common_action_bar.xml  kk_common_loading_null.xml  kk_common_loading_recyclerview.xml  kk_common_loading_schedule.xml  kk_common_toast.xml
acg12/lib_common/: build.gradle
acg12/lib_videoplayer/: build.gradle  proguard-rules.pro
acg12/module_app/: build.gradle  proguard-rules.pro
acg12/module_app/src/main/: AndroidManifest.xml
acg12/module_app/src/main/assets/: skin_pink.skin
acg12/module_comics/: build.gradle
acg12/module_comics/src/main/: AndroidManifest.xml
acg12/module_common/: build.gradle
acg12/module_common/src/main/: AndroidManifest.xml
acg12/module_libs/: build.gradle
acg12/module_libs/src/main/: AndroidManifest.xml
acg12/res/anim/: anim_chat_voice_right.xml  search_pop_out.xml
acg12/res/drawable/: base_action_bar_pic_bg_selector.xml  btn_chat_record_selector.xml  btn_media_controller_bg.xml  btn_tab_home.xml  btn_tab_message.xml  btn_web_back.xml  chartlet_btn_ornament_selector.xml  focus_show.xml  normal_show.xml  seek_progress_selector.xml  selector_logout.xml  selector_push_switch.xml  tab_indicator.xml
acg12/res/layout/: activity_chat.xml  activity_comment.xml  activity_construct.xml  activity_contact.xml  activity_resource.xml  activity_rstlogin.xml  activity_splash.xml  activity_video_findinfo.xml  activity_video_play.xml  fragment_contact.xml  fragment_find_video_info_introduce.xml  fragment_home_video_info_introduce.xml  fragment_recent.xml  fragment_res_clt.xml  fragment_user_res_download.xml  include_action_bar.xml  include_home_video_info_introduction_header.xml  include_personal_palette.xml  include_pic_item.xml  include_video_info_3.xml  item_area.xml  item_area_hlist.xml  item_chat_received_location.xml  item_chat_received_message.xml  item_chat_received_voice.xml  item_home_area.xml  item_home_page.xml  item_pager_image.xml  item_video_pinned.xml  plugin_camera_show_all_photo.xml
acg12/res/menu/: menu_drawer.xml
acg12/res/values/: styles.xml
acg12/signing/: acg12.release
acg12/skinloader/: build.gradle
acg12/skinloader/src/main/: AndroidManifest.xml
acg12/src/com/kcj/animationfriend/: MyMessageReceiver.java  PlayerService.java
acg12/src/org/kcj/acg12/: sss.java
acg12/videoplayer/: build.gradle
acg12/videoplayer/src/main/: AndroidManifest.xml
androidstudio/acg12/app/: build.gradle
androidstudio/acg12/app/src/main/: AndroidManifest.xml
androidstudio/acg12/materialdesignlib/: build.gradle
androidstudio/acg12/materialdesignlib/src/main/: AndroidManifest.xml
module_app/: build.gradle
module_app/src/main/: AndroidManifest.xml
module_app/src/main/assets/: skin_blue.skin  skin_red.skin
module_app/src/main/res/drawable/: animation_web_loading.xml  bg_rect_main_consult.xml  bg_rect_main_search.xml  bg_rect_search_history.xml  selector_sex_choice.xml  selector_skin_text.xml  selector_user_sex.xml  selector_video_click_play.xml
module_app/src/main/res/drawable-v21/: selector_ripple_default.xml
module_app/src/main/res/layout/: activity_alter_pwd.xml  activity_collect.xml  activity_ecord.xml  activity_feedback.xml  activity_index.xml  activity_main.xml  activity_record.xml  activity_skin.xml  activity_user_info.xml  fragment_find.xml  fragment_tab_album.xml  include_caricature_preview_left_menu.xml  include_danmaku_video.xml  include_pop_search.xml  item_skin.xml  item_tab_animat.xml
module_app/src/main/res/menu/: menu_main.xml  menu_main_nav.xml  menu_save.xml
module_app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
(+2114 files in other folders)
