ext {

    // 开启组件调试模式
    isModule = true

    // Android
    androidCompileSdkVersion = 27
    androidBuildToolsVersion = "27.0.3"
    supportLibraryVersion = '27.1.1'
    androidApplicationId = "com.acg12"
    androidMinSdkVersion = 19
    androidTargetSdkVersion = 27

    // 版本
    androidVersionCode = 24
    androidVersionName = "3.1.0"

    // other version
    eventbusVersion = '3.0.0'
    butterKnifeVersion = '8.1.0'
    stethoVersion = '1.3.1'
    universalImageLoaderVersion = '1.9.5'
    glideVersion = '4.8.0'

    androidDependencies = [
            design         : "com.android.support:design:${supportLibraryVersion}",
            support_v4     : "com.android.support:support-v4:${supportLibraryVersion}",
            cardview_v7    : "com.android.support:cardview-v7:${supportLibraryVersion}",
            appcompat_v7   : "com.android.support:appcompat-v7:${supportLibraryVersion}",
            recyclerView_v7: "com.android.support:recyclerview-v7:${supportLibraryVersion}",
            multidex       : "com.android.support:multidex:1.0.1",
    ]

    httpDependencies = [
            okhttp3          : "com.squareup.okhttp3:okhttp:3.11.0",
            okhttp3_logging  : "com.squareup.okhttp3:logging-interceptor:3.11.0",
            retrofit2        : "com.squareup.retrofit2:retrofit:2.4.0",
            retrofit2_gson   : "com.squareup.retrofit2:converter-gson:2.4.0",
            retrofit2_adapter: "com.squareup.retrofit2:adapter-rxjava2:2.4.0",
            rxjava           : "io.reactivex.rxjava2:rxjava:2.2.0",
            rxandroid        : "io.reactivex.rxjava2:rxandroid:2.0.2",

            rxbinding        : "com.jakewharton.rxbinding2:rxbinding:2.1.1",
            rxlifecycle      : "com.trello.rxlifecycle2:rxlifecycle-android-lifecycle:2.2.2",
            rxpermissions    : "com.github.tbruyelle:rxpermissions:0.10.2",
    ]

    kotlinDependencies = [
            kotlin: "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.3.31",
    ]

    toolDependencies = [
            dagger                  : "com.google.dagger:dagger:2.16",
            dagger_compiler         : "com.google.dagger:dagger-compiler:2.16",
            dagger_android          : "com.google.dagger:dagger-android:2.16",
            dagger_android_support  : "com.google.dagger:dagger-android-support:2.16",
            dagger_android_processor: "com.google.dagger:dagger-android-processor:2.16",

            bugly                   : "com.tencent.bugly:crashreport:latest.release",
            buglynation             : "com.tencent.bugly:nativecrashreport:latest.release",
            eventbus                : "org.greenrobot:eventbus:${eventbusVersion}",
            butterKnife             : "com.jakewharton:butterknife:${butterKnifeVersion}",
            butterKnife_apt         : "com.jakewharton:butterknife-compiler:${butterKnifeVersion}",
            stetho                  : "com.facebook.stetho:stetho:${stethoVersion}",
            stetho_okhttp           : "com.facebook.stetho:stetho-okhttp3:${stethoVersion}",
            universal_image_loader  : "com.nostra13.universalimageloader:universal-image-loader:${universalImageLoaderVersion}",
            glide                   : "com.github.bumptech.glide:glide:${glideVersion}",
            glide_compiler          : "com.github.bumptech.glide:compiler:${glideVersion}",
            glide_integration       : "com.github.bumptech.glide:okhttp3-integration:${glideVersion}",
            glide_recyclerview      : "com.github.bumptech.glide:recyclerview-integration:${glideVersion}",
    ]
}
