allprojects {
    repositories {
        jcenter()
    }
}

ext {

    // 开启组件调试模式
    isModule = true

    // Android
    androidCompileSdkVersion = 25
    androidBuildToolsVersion = "25.0.2"
    supportLibraryVersion = '25.3.1'
    androidApplicationId = "org.acg12"
    androidMinSdkVersion = 19
    androidTargetSdkVersion = 23

    // 版本
    androidVersionCode = 24
    androidVersionName = "3.1.0"

    // acg12 lib
    androidVersionLibCode = 1
    androidVersionLibName = "1.0.0"

    // http version
    okhttp3Version = '3.4.2'
    retrofit2Version = '2.1.0'
    rxjavaVersion = '1.1.6'
    rxandroidVersion = '1.2.1'

    // player
    ijkplayer = '0.7.9'
    DanmakuFlameMaster = '0.6.4'
    transitionseverywhere = '1.7.0'
    videocache = '2.6.4'
    leakcanary = '1.5'

    // kotlin
    kotlinVersion = '1.0.4'

    // other version
    eventbusVersion = '3.0.0'
    butterKnifeVersion = '8.1.0'
    stethoVersion = '1.3.1'
    universalImageLoaderVersion = '1.9.5'
    glideVersion = '3.7.0'

    androidDependencies = [
            design         : "com.android.support:design:${supportLibraryVersion}",
            support_v4     : "com.android.support:support-v4:${supportLibraryVersion}",
            cardview_v7    : "com.android.support:cardview-v7:${supportLibraryVersion}",
            appcompat_v7   : "com.android.support:appcompat-v7:${supportLibraryVersion}",
            recyclerView_v7: "com.android.support:recyclerview-v7:${supportLibraryVersion}",
            multidex       : "com.android.support:multidex:1.0.1",

//            compile 'com.android.support:percent:25.3.1'
//            compile 'com.android.support:support-vector-drawable:25.3.1'
    ]

    httpDependencies = [
            okhttp3          : "com.squareup.okhttp3:okhttp:${okhttp3Version}",
            retrofit2        : "com.squareup.retrofit2:retrofit:${retrofit2Version}",
            retrofit2_gson   : "com.squareup.retrofit2:converter-gson:${retrofit2Version}",
            retrofit2_scalars: "com.squareup.retrofit2:converter-scalars:${retrofit2Version}",
            retrofit2_rxjava : "com.squareup.retrofit2:adapter-rxjava:${retrofit2Version}",
            rxjava           : "io.reactivex:rxjava:${rxjavaVersion}",
            rxandroid        : "io.reactivex:rxandroid:${rxandroidVersion}",
    ]

    playDependencies = [
            ijkplayer_java       : "tv.danmaku.ijk.media:ijkplayer-java:${ijkplayer}",
            ijkplayer_exo        : "tv.danmaku.ijk.media:ijkplayer-exo:${ijkplayer}",
            ijkplayer_armv7a     : "tv.danmaku.ijk.media:ijkplayer-armv7a:${ijkplayer}",
            ijkplayer_armv5      : "tv.danmaku.ijk.media:ijkplayer-armv5:${ijkplayer}",
            ijkplayer_arm64      : "tv.danmaku.ijk.media:ijkplayer-arm64:${ijkplayer}",
            ijkplayer_x86_64     : "tv.danmaku.ijk.media:ijkplayer-x86_64:${ijkplayer}",
            ijkplayer_x86        : "tv.danmaku.ijk.media:ijkplayer-x86:${ijkplayer}",

            danmakuFlameMaster   : "com.github.ctiao:DanmakuFlameMaster:${DanmakuFlameMaster}",
            ndkbitmap_armv7a     : "com.github.ctiao:ndkbitmap-armv7a:${DanmakuFlameMaster}",
            ndkbitmap_armv5      : "com.github.ctiao:ndkbitmap-armv5:${DanmakuFlameMaster}",
            ndkbitmap_x86        : "com.github.ctiao:ndkbitmap-x86:${DanmakuFlameMaster}",

            transitionseverywhere: "com.andkulikov:transitionseverywhere:${transitionseverywhere}",
            videocache           : "com.danikula:videocache:${videocache}",
            leakcanary           : "com.squareup.leakcanary:leakcanary-android:${leakcanary}",
    ]

    kotlinDependencies = [
            kotlin : "org.jetbrains.kotlin:kotlin-stdlib:${kotlinVersion}",
    ]

    toolDependencies = [
            bugly       : "com.tencent.bugly:crashreport:latest.release",
            buglynation : "com.tencent.bugly:nativecrashreport:latest.release",
            arouter     : "com.alibaba:arouter-api:1.2.4",
            arouter_apt : "com.alibaba:arouter-compiler:1.1.4",
    ]

    otherDependencies = [
            eventbus              : "org.greenrobot:eventbus:${eventbusVersion}",
            butterKnife           : "com.jakewharton:butterknife:${butterKnifeVersion}",
            butterKnife_apt       : "com.jakewharton:butterknife-compiler:${butterKnifeVersion}",
            stetho                : "com.facebook.stetho:stetho:${stethoVersion}",
            stetho_okhttp         : "com.facebook.stetho:stetho-okhttp3:${stethoVersion}",
            universal_image_loader: "com.nostra13.universalimageloader:universal-image-loader:${universalImageLoaderVersion}",
            glide                 : "com.github.bumptech.glide:glide:${glideVersion}",
            fresco                : "com.facebook.fresco:fresco:0.14.1",
            //    compile('com.facebook.fresco:fresco:0.14.1'){
            //        exclude module: 'support-v4'
            //        exclude group: 'com.android.support'
            //    }
    ]

}
