allprojects {
    repositories {
        jcenter()
    }
}

ext {
    // Android
    androidCompileSdkVersion = 23
    androidBuildToolsVersion = "23.0.2"
    androidMinSdkVersion = 16
    androidTargetSdkVersion = 23
    // support
    supportLibraryVersion = '23.4.0'
    otherLibraryVersion = '23.4.0'

    //ViewLibraries
    //butterKnifeVersion = '8.4.0'

    ijkplayer = '0.7.7.1'
    DanmakuFlameMaster = '0.6.4'
    transitionseverywhere = '1.7.0'
    videocache = '2.6.4'
    leakcanary = '1.5'

//    butterKnife          : "com.jakewharton:butterknife:${butterKnifeVersion}",
//    apt_butterKnife      : "com.jakewharton:butterknife-compiler:${butterKnifeVersion}",

    androidDependencies = [
        design         : "com.android.support:design:${supportLibraryVersion}",
        support_v4     : "com.android.support:support-v4:${supportLibraryVersion}",
        cardview_v7    : "com.android.support:cardview-v7:${supportLibraryVersion}",
        appcompat_v7   : "com.android.support:appcompat-v7:${supportLibraryVersion}",
        recyclerView_v7: "com.android.support:recyclerview-v7:${supportLibraryVersion}",
    ]

    playDependencies = [
        ijkplayer_java       : "tv.danmaku.ijk.media:ijkplayer-java:${ijkplayer}",
        ijkplayer_exo        : "tv.danmaku.ijk.media:ijkplayer-exo:${ijkplayer}",
        ijkplayer_armv7a     : "tv.danmaku.ijk.media:ijkplayer-armv7a:${ijkplayer}",
        ijkplayer_armv5      : "tv.danmaku.ijk.media:ijkplayer-armv5:${ijkplayer}",
        ijkplayer_arm64      : "tv.danmaku.ijk.media:ijkplayer-arm64:${ijkplayer}",
        ijkplayer_x86_64     : "tv.danmaku.ijk.media:ijkplayer-x86_64:${ijkplayer}",
        ijkplayer_x86        : "tv.danmaku.ijk.media:ijkplayer-x86:${ijkplayer}",

        danmakuFlameMaster   : "com.github.ctiao:DanmakuFlameMaster:${DanmakuFlameMaster}",
        ndkbitmap_armv7a     : "com.github.ctiao:ndkbitmap-armv7a:${DanmakuFlameMaster}",
        ndkbitmap_armv5      : "com.github.ctiao:ndkbitmap-armv5:${DanmakuFlameMaster}",
        ndkbitmap_x86        : "com.github.ctiao:ndkbitmap-x86:${DanmakuFlameMaster}",

        transitionseverywhere: "com.andkulikov:transitionseverywhere:${transitionseverywhere}",
        videocache           : "com.danikula:videocache:${videocache}",
        leakcanary           : "com.squareup.leakcanary:leakcanary-android:${leakcanary}",
    ]

}
