apply plugin: 'com.android.library'

android {
    def globalConfiguration = rootProject.extensions.getByName("ext")
    compileSdkVersion globalConfiguration.getAt("androidCompileSdkVersion")
    buildToolsVersion globalConfiguration.getAt("androidBuildToolsVersion")
    publishNonDefault true

    defaultConfig {
        defaultConfig {
            minSdkVersion globalConfiguration.getAt("androidMinSdkVersion")
            targetSdkVersion globalConfiguration.getAt("androidTargetSdkVersion")
            versionCode globalConfiguration.getAt("androidVersionLibCode")
            versionName globalConfiguration.getAt("androidVersionLibName")
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    debugCompile project(path: ':module_libs', configuration: "debug")
    releaseCompile project(path: ':module_libs', configuration: "release")
//    compile project(':lib_acg12')
}
