<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f7f7f7"
    android:orientation="vertical" >

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        style="@style/Widget.MaterialSheetFab.ToolBar" />

    <com.kcj.animationfriend.view.photo.zoom.ViewPagerFixed
        android:id="@+id/vp_image_perview"
        android:layout_width="fill_parent"
        android:layout_height="0.0dip"
        android:layout_weight="1.0" />

    <!-- <com.kcj.animationfriend.view.xlist.XSingleListView
        android:id="@+id/lv_comment"
        android:layout_width="fill_parent"
        android:layout_height="0.0dip"
        android:layout_weight="1.0"
        android:divider="@null"
        android:visibility="gone" /> -->

    <include
        android:id="@+id/comment_operation_import"
        layout="@layout/include_chat_bottom_bar"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/ll_comment_operation"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#ebebeb"
        android:gravity="center_vertical" >

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/news_item_bg" >

            <TextView
                android:id="@+id/tv_comment_operation_collection"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:drawableLeft="@drawable/icon_collection"
                android:gravity="center"
                android:text="采集"
                android:textColor="#aaaaaa"
                android:textSize="12sp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/ll_comment_operation_love"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/news_item_bg" >

            <TextView
                android:id="@+id/tv_comment_operation_love"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:drawableLeft="@drawable/icon_love"
                android:gravity="center"
                android:text="赞"
                android:textColor="#aaaaaa"
                android:textSize="12sp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" >
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" >
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/ll_comment_operation_comment"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/news_item_bg" >

            <TextView
                android:id="@+id/tv_comment_operation_comment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:drawableLeft="@drawable/icon_commen"
                android:gravity="center"
                android:text="评论"
                android:textColor="#aaaaaa"
                android:textSize="12sp" />
        </RelativeLayout>
    </LinearLayout>

</LinearLayout>