<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_home_color"
    android:fillViewport="true" >

    <ListView
        android:id="@+id/lv_video_info"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:cacheColorHint="#00000000"
        android:divider="#00000000"
        android:drawSelectorOnTop="false"
        android:fadingEdge="none"
        android:listSelector="#e8e8e8"
        android:scrollbars="none"
        android:visibility="gone" />

    <com.android.material.widget.ProgressView
        android:id="@+id/pv_circular_inout"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="250dp" 
        app:cpd_strokeColor="@color/theme_primary"
        app:cpd_inStepColors="@array/progress_red"/>

</RelativeLayout>