<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/news_item_bg"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/tv_personal_palete_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:gravity="center"
        android:paddingLeft="10dp"
        android:text="关联"
        android:textSize="16sp" />

    <com.kcj.animationfriend.view.ScaleImageView
        android:id="@+id/iv_personal_palete"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="3dp"
        android:layout_marginTop="3dp"
        android:src="@drawable/bg_pic_loading" />

    <LinearLayout
        android:id="@+id/ll_personal_palete_icon"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:orientation="horizontal"
        android:padding="2dp" >

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/news_item_bg" >

            <ImageView
                android:id="@+id/iv_personal_palete_icon_1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginRight="5dp"
                android:padding="1dp"
                android:scaleType="fitXY" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/news_item_bg" >

            <ImageView
                android:id="@+id/iv_personal_palete_icon_2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginRight="5dp"
                android:padding="1dp"
                android:scaleType="fitXY" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/news_item_bg" >

            <ImageView
                android:id="@+id/iv_personal_palete_icon_3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginRight="5dp"
                android:padding="1dp"
                android:scaleType="fitXY" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/news_item_bg" 
            android:visibility="gone">

            <ImageView
                android:id="@+id/iv_personal_palete_icon_4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginRight="5dp"
                android:padding="1dp"
                android:scaleType="fitXY" />
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_personal_palete_relevance"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginBottom="5dp"
        android:orientation="horizontal"
        android:paddingBottom="5dp"
        android:paddingLeft="25dp"
        android:paddingRight="25dp"
        android:paddingTop="5dp" >

        <TextView
            android:id="@+id/tv_personal_palete_relevance"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/news_item_bg"
            android:gravity="center"
            android:text="关联"
            android:textSize="16sp" />
    </LinearLayout>

</LinearLayout>