<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/rl_home_title"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/white"
        android:padding="2dp" >

        <TextView
            android:id="@+id/tv_home_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerInParent="true"
            android:layout_marginLeft="1dp"
            android:paddingLeft="18dp"
            android:text=""
            android:textColor="#6e6e6e"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tv_home_go"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="5dp"
            android:focusable="false"
            android:text="进入看看"
            android:textColor="#6e6e6e"
            android:textSize="12sp" />
    </RelativeLayout>

    <android.support.v7.widget.RecyclerView 
        android:id="@+id/list_tools"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@color/transparent"
        android:gravity="center_vertical"
        android:overScrollMode="always" />
    
    <View 
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/bg_home_color"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"/>

</LinearLayout>