apply plugin: 'com.android.library'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    def androidDependencies = rootProject.ext.androidDependencies
    def playDependencies = rootProject.ext.playDependencies
    compile androidDependencies.design
    compile androidDependencies.support_v4
    compile androidDependencies.cardview_v7
    compile androidDependencies.appcompat_v7
    compile androidDependencies.recyclerView_v7
    compile playDependencies.danmakuFlameMaster
    compile playDependencies.ijkplayer_exo
    compile playDependencies.ijkplayer_java
    compile playDependencies.transitionseverywhere
    compile playDependencies.videocache

}
