apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"
    defaultConfig {
        applicationId "com.kcj.animationfriend"
        minSdkVersion 14
        targetSdkVersion 21
        versionCode 19
        versionName '2.2.5'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(':acg12playlibs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:cardview-v7:23.3.0'
    compile 'com.android.support:appcompat-v7:23.3.0'
    compile 'com.android.support:design:23.3.0'
    compile 'com.android.support:recyclerview-v7:23.3.0'
    compile 'com.android.support:support-v4:23.3.0'
    compile files('libs/BaiduLBS_Android.jar')
    compile files('libs/BmobIM_V1.1.9beta_20150820.jar')
    compile files('libs/BmobSDK_V3.4.3_0820.jar')
    compile files('libs/butterknife-6.1.0.jar')
    compile files('libs/commons-lang3-3.4.jar')
    compile files('libs/gson-2.3.1.jar')
    compile files('libs/jsoup-1.8.3.jar')
    compile files('libs/locSDK_5.2.jar')
    compile files('libs/universal-image-loader-1.9.4.jar')
}
