<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="300dp">

</LinearLayout>
<!--<com.facebook.drawee.view.SimpleDraweeView -->
    <!--xmlns:fresco="http://schemas.android.com/apk/res-auto"-->
    <!--android:id="@+id/my_image_view"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="300dp"-->
    <!--fresco:actualImageScaleType="centerCrop"-->
    <!--fresco:fadeDuration="300"-->
    <!--fresco:failureImage="@mipmap/bg_pic_loading"-->
    <!--fresco:failureImageScaleType="centerCrop"-->
    <!--fresco:placeholderImage="@mipmap/bg_pic_loading"-->
    <!--fresco:placeholderImageScaleType="fitCenter"-->
    <!--fresco:progressBarImage="@mipmap/bg_pic_loading"-->
    <!--fresco:progressBarImageScaleType="centerCrop"-->
    <!--fresco:retryImage="@mipmap/bg_pic_loading"-->
    <!--fresco:retryImageScaleType="centerCrop" />-->

    <!--
    fresco:progressBarAutoRotateInterval="1000"
        fresco:backgroundImage="@android:color/holo_blue_light"
        fresco:pressedStateOverlayImage="@android:color/holo_red_light"
        fresco:roundAsCircle="false"
        fresco:roundedCornerRadius="5dp"
        fresco:roundTopLeft="true"
        fresco:roundTopRight="false"
        fresco:roundBottomLeft="false"
        fresco:roundBottomRight="true"
        fresco:roundWithOverlayColor="@android:color/holo_green_light"
        fresco:roundingBorderWidth="2dp"
        fresco:roundingBorderColor="@android:color/holo_orange_dark"
        fresco:overlayImage="@drawable/watermark"
        -->
