<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_home_color" >

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/rl_refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_find"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:cacheColorHint="@android:color/transparent"
            android:fastScrollEnabled="true"
            android:listSelector="@android:color/transparent"
            android:scrollbars="none" />
    </android.support.v4.widget.SwipeRefreshLayout>

    <include
        android:id="@+id/rl_content_null"
        layout="@layout/include_listview_header"
        android:visibility="gone" />

    <include
        android:id="@+id/rl_footer"
        layout="@layout/include_listview_footer"
        android:visibility="gone" />

</RelativeLayout>