<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <ScrollView
        android:id="@+id/sv_setting_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ebebeb">

        <LinearLayout
            android:id="@+id/ll_setting_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <RelativeLayout
                android:id="@+id/re_myinfo"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_marginBottom="18dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/item_bg_selector"
                android:clickable="true"
                android:paddingBottom="8dp"
                android:paddingTop="8dp" >

                <ImageView
                    android:id="@+id/iv_avatar"
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:layout_marginLeft="15dp"
                    android:src="@drawable/user_icon_default" />

                <LinearLayout
                    android:id="@+id/ll_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="12dp"
                    android:layout_toRightOf="@id/iv_avatar"
                    android:orientation="horizontal" >

                    <TextView
                        android:id="@+id/tv_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textColor="#353535"
                        android:textSize="16sp" />

                    <ImageView
                        android:id="@+id/iv_sex"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginLeft="8dp" />
                </LinearLayout>

                <TextView
                    android:id="@+id/tv_signature"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="16dp"
                    android:layout_toRightOf="@id/iv_avatar"
                    android:textColor="#AAAAAA"
                    android:textSize="14sp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_res"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="@drawable/item_bg_selector"
                android:clickable="true"
                android:paddingLeft="12dp" 
                android:visibility="visible">

                <ImageView
                    android:id="@+id/iv_res"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="12dp"
                    android:src="@drawable/icon_resource" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"
                    android:layout_toRightOf="@id/iv_res"
                    android:text="我的资源"
                    android:textColor="#353535"
                    android:textSize="16sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.1dp"
                    android:layout_alignParentBottom="true"
                    android:layout_marginRight="12dp"
                    android:background="#dadada" />
            </RelativeLayout>
            
            

            <RelativeLayout
                android:id="@+id/rl_friend"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/item_bg_selector"
                android:clickable="true"
                android:paddingLeft="12dp"
                android:visibility="visible" >

                <ImageView
                    android:id="@+id/iv_money_bag"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="12dp"
                    android:src="@drawable/icon_award" />

                <TextView
                    android:id="@+id/textView1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"
                    android:layout_toRightOf="@id/iv_money_bag"
                    android:text="我的好友"
                    android:textColor="#353535"
                    android:textSize="16sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.1dp"
                    android:layout_alignParentBottom="true"
                    android:layout_marginRight="12dp"
                    android:background="#dadada" />

                <ImageView
                    android:id="@+id/iv_friend_tips"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@+id/iv_money_bag"
                    android:layout_toRightOf="@+id/textView1"
                    android:background="@drawable/msg_tips"
                    android:gravity="center"
                    android:textColor="@android:color/white"
                    android:textSize="12sp" />

            </RelativeLayout>
            
            <RelativeLayout
                android:id="@+id/rl_message"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="@drawable/item_bg_selector"
                android:clickable="true"
                android:paddingLeft="12dp" 
                android:visibility="visible">

                <ImageView
                    android:id="@+id/iv_message_bag"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="12dp"
                    android:src="@drawable/icon_message" />

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"
                    android:layout_toRightOf="@id/iv_message_bag"
                    android:text="我的消息"
                    android:textColor="#353535"
                    android:textSize="16sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.1dp"
                    android:layout_alignParentBottom="true"
                    android:layout_marginRight="12dp"
                    android:background="#dadada" />

                <ImageView
                    android:id="@+id/iv_message_tips"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@+id/iv_message_bag"
                    android:layout_toRightOf="@+id/textView2"
                    android:background="@drawable/msg_tips"
                    android:gravity="center"
                    android:textColor="@android:color/white"
                    android:textSize="12sp" />

            </RelativeLayout>
            
            
            <RelativeLayout
                android:id="@+id/rl_setting"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/item_bg_selector"
                android:clickable="true"
                android:paddingLeft="12dp" >

                <ImageView
                    android:id="@+id/iv_setting"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="12dp"
                    android:src="@drawable/icon_set" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"
                    android:layout_toRightOf="@id/iv_setting"
                    android:text="系统设置"
                    android:textColor="#353535"
                    android:textSize="16sp" />
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>

    <RelativeLayout
        android:id="@+id/rl_setting_empty"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffffff" 
        android:visibility="gone">

        <TextView
            android:id="@+id/tv_setting_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/iv_setting_empty"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="50dp"
            android:background="@drawable/selector_logout"
            android:gravity="center"
            android:text="请登入"
            android:textColor="#ffffff"
            android:textSize="18sp" />

        <ImageView
            android:id="@+id/iv_setting_empty"
            android:layout_width="200dp"
            android:layout_height="150dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="95dp"
            android:src="@drawable/icon_empty_bg" />
    </RelativeLayout>

</LinearLayout>