<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="5dp" >

            <ImageView
                android:id="@+id/iv_video_icon"
                android:layout_width="140dp"
                android:layout_height="100dp"
                android:layout_marginRight="5dp"
                android:scaleType="fitXY"
                android:src="@drawable/bg_pic_loading" />

            <TextView
                android:id="@+id/tv_video_title"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:lines="4"
                android:paddingTop="5dp"
                android:text="科技美学四大旗舰对决最终篇iPhone6+/Note4/Z5/930对决第四季下" 
                android:textColor="@color/theme_accent"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:orientation="horizontal"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:paddingTop="3dp" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingLeft="5dp"
                android:paddingRight="5dp" >

                <TextView
                    android:id="@+id/tv_video_author"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top"
                    android:lines="1"
                    android:text="UP主：科技美学" 
                    android:visibility="gone"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:orientation="horizontal" >

                    <TextView
                        android:id="@+id/tv_video_playnum"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="播放：86384" 
                        android:textColor="@color/theme_accent"/>

                    <TextView
                        android:id="@+id/tv_video_review"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:text="弹幕：7449"
                        android:textColor="@color/theme_accent" />
                </LinearLayout>

                <TextView
                    android:id="@+id/tv_video_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:text="发布于：4小时前" 
                    android:textColor="@color/theme_accent"/>
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="5dp" >

                <Button
                    android:id="@+id/btn_video_play"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:background="@drawable/selector_logout"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:text="加载中..."
                    android:textColor="@color/white" />
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>
