<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="5dp" >

            <ImageView
                android:id="@+id/iv_video_icon"
                android:layout_width="120dp"
                android:layout_height="160dp"
                android:layout_marginRight="5dp"
                android:scaleType="fitXY"
                android:src="@drawable/bg_pic_loading" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingTop="5dp" >

                <TextView
                    android:id="@+id/tv_video_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:lines="2"
                    android:text="猫和老鼠"
                    android:textSize="17sp"
                    android:gravity="center|left"
                    android:textColor="@color/theme_accent" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal" >

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:orientation="vertical" >

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal" >

                            <TextView
                                android:id="@+id/tv_video_playnum"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:drawableLeft="@drawable/ic_info_views2"
                                android:gravity="center"
                                android:text="86384"
                                android:textColor="#adadad"
                                android:textSize="12sp" 
                                android:visibility="invisible"/>

                            <TextView
                                android:id="@+id/tv_video_review"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="15dp"
                                android:drawableLeft="@drawable/ic_info_danmakus2"
                                android:gravity="center"
                                android:text="7449"
                                android:textColor="#adadad"
                                android:textSize="12sp"
                                android:visibility="invisible" />
                        </LinearLayout>

                        <TextView
                            android:id="@+id/tv_video_time"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="top"
                            android:layout_marginTop="10dp"
                            android:lines="1"
                            android:textColor="#adadad"
                            android:textSize="12sp" 
                            android:gravity="center|left"/>
                    </LinearLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:padding="5dp" >

                        <Button
                            android:id="@+id/btn_video_play"
                            android:layout_width="wrap_content"
                            android:layout_height="40dp"
                            android:layout_alignParentRight="true"
                            android:layout_alignParentBottom="true"
                            android:background="@drawable/selector_logout"
                            android:paddingLeft="8dp"
                            android:paddingRight="8dp"
                            android:text="加载中..."
                            android:textColor="@color/white"
                            android:textSize="14sp" />
                    </RelativeLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>