<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/item_list_selector"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <include 
            layout="@layout/include_pic_item"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/ll_home_album_comment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:orientation="vertical"
            android:padding="3dp"
            android:visibility="gone" >

            <TextView
                android:id="@+id/tv_home_album_comment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="4"
                android:singleLine="false"
                android:textColor="#656565"
                android:textSize="15sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_home_album_attribute"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_margin="2dp"
            android:orientation="horizontal" >

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" >

                <TextView
                    android:id="@+id/tv_home_album_collection"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:drawableLeft="@drawable/icon_collection"
                    android:gravity="center"
                    android:text="采集"
                    android:textColor="#aaaaaa"
                    android:textSize="12sp" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" >

                <TextView
                    android:id="@+id/tv_home_album_love"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:drawableLeft="@drawable/icon_love"
                    android:gravity="center"
                    android:text="赞"
                    android:textColor="#aaaaaa"
                    android:textSize="12sp" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" >
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" >
            </RelativeLayout>
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/rl_home_album_icom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="3dp"
            android:visibility="visible" >

            <ImageView
                android:id="@+id/iv_home_album_logo"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:scaleType="centerInside"
                android:src="@drawable/user_icon_default_main" />

            <TextView
                android:id="@+id/tv_home_album_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/iv_home_album_logo"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:layout_toRightOf="@+id/iv_home_album_logo"
                android:gravity="center|left"
                android:maxLines="2"
                android:paddingLeft="10dp"
                android:text="哈哈"
                android:textColor="#9f9f9f" 
                android:textSize="13sp"/>
        </RelativeLayout>
    </LinearLayout>

</LinearLayout>