<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/tv_menu_collection"
        android:title=""
        android:enabled="true"
        app:actionLayout="@layout/menu_title_like"
        app:showAsAction="always"
        />
</menu>