<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:skin="http://schemas.android.com/android/skin"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.acg12.lib.widget.ToolBarView
        android:id="@+id/toolBarView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:bar_background_color="@color/theme_primary"
        skin:enable="true" />

    <com.acg12.widget.DeletableEditText
        android:id="@+id/et_input_pwd_old"
        android:layout_width="match_parent"
        android:layout_height="48dip"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="40dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/selector_edittext_account"
        android:drawableRight="@mipmap/ic_login_delete"
        android:ems="10"
        android:gravity="center|left"
        android:hint="请输入旧密码"
        android:inputType="number"
        android:paddingLeft="4dip"
        android:paddingRight="4dip"
        android:singleLine="true"
        android:textColor="@color/text_333333"
        android:textColorHint="@color/text_666666"
        android:textSize="16sp" />

    <com.acg12.widget.DeletableEditText
        android:id="@+id/et_input_pwd_new"
        android:layout_width="match_parent"
        android:layout_height="48dip"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/selector_edittext_account"
        android:drawableRight="@mipmap/ic_login_delete"
        android:ems="10"
        android:gravity="center|left"
        android:hint="请输入新密码"
        android:inputType="textPassword"
        android:paddingLeft="4dip"
        android:paddingRight="4dip"
        android:singleLine="true"
        android:textColor="@color/text_333333"
        android:textColorHint="@color/text_666666"
        android:textSize="16sp" />

</LinearLayout>
