<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:skin="http://schemas.android.com/android/skin"
    android:id="@+id/coordinatorLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.acg12.lib.widget.ToolBarView
            android:id="@+id/toolBarView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:bar_background_color="@color/theme_primary"
            skin:enable="true" />
        <!--app:layout_scrollFlags="scroll|enterAlways"-->

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/line" />

        <android.support.design.widget.TabLayout
            android:id="@+id/tabLayout"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@color/white"
            android:visibility="gone"
            app:tabIndicatorColor="@color/theme_primary"
            app:tabMode="scrollable"
            app:tabSelectedTextColor="@color/theme_primary"
            app:tabTextColor="@color/text_666666"
            skin:enable="true" />

    </android.support.design.widget.AppBarLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />

    <com.acg12.lib.widget.TipLayoutView
        android:id="@+id/tipLayoutView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</android.support.design.widget.CoordinatorLayout>