apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {

    def globalConfiguration = rootProject.extensions.getByName("ext")
    compileSdkVersion globalConfiguration.getAt("androidCompileSdkVersion")
    buildToolsVersion globalConfiguration.getAt("androidBuildToolsVersion")

    defaultConfig {applicationId globalConfiguration.getAt("androidApplicationId")
        minSdkVersion globalConfiguration.getAt("androidMinSdkVersion")
        targetSdkVersion globalConfiguration.getAt("androidTargetSdkVersion")
        versionCode globalConfiguration.getAt("androidVersionCode")
        versionName globalConfiguration.getAt("androidVersionName")
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile project(':videoplayer')
    compile files('libs/lite-orm-1.9.2.jar')
    compile files('libs/jsoup-1.8.3.jar')
    def androidDependencies = rootProject.ext.androidDependencies
    compile androidDependencies.design
    compile androidDependencies.support_v4
    compile androidDependencies.cardview_v7
    compile androidDependencies.appcompat_v7
    compile androidDependencies.recyclerView_v7
    def httpDependencies = rootProject.ext.httpDependencies
    compile httpDependencies.okhttp3
    compile httpDependencies.retrofit2
    compile httpDependencies.retrofit2_gson
    compile httpDependencies.retrofit2_scalars
    compile httpDependencies.retrofit2_rxjava
    compile httpDependencies.rxjava
    compile httpDependencies.rxandroid
    def kotlinDependencies = rootProject.ext.kotlinDependencies
    compile kotlinDependencies.kotlin
    def otherDependencies = rootProject.ext.otherDependencies
    compile otherDependencies.eventbus
    apt otherDependencies.butterKnife_apt
    compile otherDependencies.butterKnife
    compile otherDependencies.stetho
    compile otherDependencies.stetho_okhttp
    compile otherDependencies.universal_image_loader
    compile otherDependencies.glide
}
