<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f7f7f7"
    android:orientation="vertical" >

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        style="@style/Widget.MaterialSheetFab.ToolBar" />
    
    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/rl_refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar" >

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_res"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:cacheColorHint="@android:color/transparent"
            android:fastScrollEnabled="true"
            android:listSelector="@android:color/transparent"
            android:scrollbars="none" />
    </android.support.v4.widget.SwipeRefreshLayout>

    <include
        android:id="@+id/rl_footer"
        layout="@layout/include_listview_footer" 
        android:visibility="gone"/>

</RelativeLayout>