<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <include layout="@layout/common_action_bar" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        android:visibility="gone">

        <TextView
            android:id="@+id/login_menu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_login_tab"
            android:gravity="center"
            android:padding="8dip"
            android:text="登录"
            android:textColor="@color/title"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/register_menu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="8dip"
            android:text="注册"
            android:textColor="@color/title"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/reset_password_menu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="8dip"
            android:text="找回密码"
            android:textColor="@color/title"
            android:textSize="16sp" />

    </LinearLayout>

    <View
        android:id="@+id/diviver"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@color/theme_primary"
        android:visibility="gone" />

    <org.acg12.widget.DeletableEditText
        android:id="@+id/et_input_name"
        android:layout_width="match_parent"
        android:layout_height="48dip"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:drawablePadding="10dp"
        android:layout_marginTop="25dp"
        android:background="@drawable/selector_edittext_account"
        android:drawableLeft="@mipmap/ic_login_account"
        android:drawableRight="@mipmap/ic_login_delete"
        android:textColor="@color/title"
        android:textColorHint="@color/title_hint"
        android:inputType="number"
        android:textSize="16sp"
        android:ems="10"
        android:hint="请输入手机号码"
        android:paddingLeft="4dip"
        android:paddingRight="4dip"
        android:singleLine="true">

        <requestFocus />
    </org.acg12.widget.DeletableEditText>

    <org.acg12.widget.DeletableEditText
        android:id="@+id/et_input_password"
        android:layout_width="match_parent"
        android:layout_height="48dip"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginTop="25dp"
        android:drawablePadding="10dp"
        android:textColor="@color/title"
        android:textColorHint="@color/title_hint"
        android:inputType="textPassword"
        android:textSize="16sp"
        android:background="@drawable/selector_edittext_account"
        android:drawableLeft="@mipmap/ic_login_password"
        android:drawableRight="@mipmap/ic_login_delete"
        android:ems="10"
        android:hint="请输入密码"
        android:paddingLeft="4dip"
        android:paddingRight="4dip"
        android:singleLine="true" />

    <Button
        android:id="@+id/btn_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginTop="25dp"
        android:background="@color/theme_primary"
        android:text="登录"
        android:textColor="#FFFFFF"
        android:textSize="18sp" />

    <org.acg12.widget.SmoothProgressBar
        android:id="@+id/sm_progressbar"
        style="@style/GPlusProgressBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/btn_login"
        android:layout_alignRight="@id/btn_login"
        android:layout_below="@id/btn_login"
        android:layout_marginTop="-9dp"
        android:indeterminate="true"
        android:paddingLeft="1dip"
        android:paddingRight="1dip"
        android:visibility="gone" />

</LinearLayout>
