<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:skin="http://schemas.android.com/android/skin"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.acg12.lib.widget.ToolBarView
        android:id="@+id/toolBarView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:bar_background_color="@color/theme_primary"
        skin:enable="true" />

    <com.acg12.lib.widget.DeletableEditText
        android:id="@+id/edt_nick"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dip"
        android:background="@drawable/selector_edittext_account"
        android:drawableRight="@mipmap/ic_login_delete"
        android:ems="10"
        android:hint="昵称"
        android:minHeight="40dp"
        android:paddingLeft="4dip"
        android:textColor="@color/text_333333"
        android:textColorHint="@color/text_666666"
        android:textSize="16sp">

        <requestFocus />
    </com.acg12.lib.widget.DeletableEditText>


</LinearLayout>
