<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:text="@string/app_name"
        android:textColor="@color/text_333333"
        android:textSize="14sp"
        android:textStyle="bold" />

    <RadioGroup
        android:id="@+id/rg_layout"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal">

        <View
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="7dp"
            android:layout_marginRight="7dp"
            android:text="下拉模式"
            android:textColor="#767676"
            android:textSize="14sp" />

        <RadioButton
            android:id="@+id/rb_pull"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical" />

        <View
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="5" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="7dp"
            android:layout_marginRight="7dp"
            android:text="翻页模式"
            android:textColor="#767676"
            android:textSize="14sp" />

        <RadioButton
            android:id="@+id/rb_pager"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical" />

        <View
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />
    </RadioGroup>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:gravity="right"
        android:orientation="horizontal"
        android:paddingRight="10dp">

        <com.acg12.lib.widget.BGButton
            android:id="@+id/btn_no"
            android:layout_width="60dp"
            android:layout_height="30dp"
            android:layout_marginRight="10dp"
            android:gravity="center"
            android:text="取消"
            android:textSize="12sp"
            app:normalSolid="@color/white"
            app:normalTextColor="@android:color/holo_red_dark"
            app:radii="3dp" />

        <com.acg12.lib.widget.BGButton
            android:id="@+id/btn_yes"
            android:layout_width="60dp"
            android:layout_height="30dp"
            android:text="确定"
            android:gravity="center"
            android:textSize="12sp"
            app:normalSolid="@color/white"
            app:normalTextColor="@color/text_333333"
            app:radii="3dp" />

    </LinearLayout>
</LinearLayout>