<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/item_click_support"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_scale"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.acg12.lib.widget.ScaleImageView
                android:id="@+id/iv_album_pic"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scaleType="centerCrop"
                android:src="@mipmap/bg_loading_pic" />

            <com.acg12.lib.widget.BGButton
                android:id="@+id/btn_newest_album_collect"
                android:layout_width="60dp"
                android:layout_height="25dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:text="收藏"
                android:textSize="12sp"
                app:normalSolid="@color/transparent"
                app:normalStrokeColor="@color/line"
                app:normalStrokeWidth="1dp"
                app:normalTextColor="@color/text_666666"
                app:radii="12dp" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="3dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_home_album_comment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="4"
                android:minLines="0"
                android:singleLine="false"
                android:textColor="#656565"
                android:textSize="15sp"
                android:visibility="gone" />

            <LinearLayout
                android:id="@+id/ll_home_album_attribute"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_margin="2dp"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/tv_home_album_collection"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:drawableLeft="@mipmap/ic_collection"
                        android:drawablePadding="5dp"
                        android:gravity="center"
                        android:text="1"
                        android:textColor="@color/text_999999"
                        android:textSize="14sp" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/tv_home_album_love"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:drawableLeft="@mipmap/ic_love"
                        android:drawablePadding="5dp"
                        android:gravity="center"
                        android:text="1"
                        android:textColor="@color/text_999999"
                        android:textSize="14sp" />
                </RelativeLayout>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>