apply plugin: 'com.android.library'

android {
    def globalConfiguration = rootProject.extensions.getByName("ext")
    compileSdkVersion globalConfiguration.getAt("androidCompileSdkVersion")
    buildToolsVersion globalConfiguration.getAt("androidBuildToolsVersion")
    publishNonDefault true

    defaultConfig {
        defaultConfig {
            minSdkVersion globalConfiguration.getAt("androidMinSdkVersion")
            targetSdkVersion globalConfiguration.getAt("androidTargetSdkVersion")
            versionCode globalConfiguration.getAt("androidVersionLibCode")
            versionName globalConfiguration.getAt("androidVersionLibName")
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    debugCompile project(path: ':lib_common', configuration: "debug")
    releaseCompile project(path: ':lib_common', configuration: "release")

    compile 'com.github.ctiao:DanmakuFlameMaster:0.6.4'
    compile 'com.github.ctiao:ndkbitmap-armv7a:0.6.4'
    compile 'tv.danmaku.ijk.media:ijkplayer-java:0.7.5'
    compile 'tv.danmaku.ijk.media:ijkplayer-armv7a:0.7.5'
    compile 'tv.danmaku.ijk.media:ijkplayer-exo:0.7.5'
    compile 'com.andkulikov:transitionseverywhere:1.7.0'
    compile 'com.danikula:videocache:2.6.4'
}

repositories {
    mavenCentral()
}
