apply plugin: 'com.android.library'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 22
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile project(':androidsupportdesign')
    compile project(':androidsupportv7cardview')
    compile project(':androidsupportv7recyclerview')
    compile 'com.android.support:appcompat-v7:23.4.0'
}
