<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        style="@style/Widget.MaterialSheetFab.ToolBar" />

    <RelativeLayout
        android:id="@+id/rl_choose_palette"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@+id/toolbar"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/bg_create_palette"
        android:padding="2dp" >

        <TextView
            android:id="@+id/tv_choose_palette"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center|left"
            android:text="选择画板"
            android:paddingLeft="10dp"
            android:textSize="15sp" />

        <TextView
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:background="@drawable/icon_item_more"
            android:textSize="15sp" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_edit_posts"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rl_choose_palette" >

        <EditText
            android:id="@+id/ev_edit_posts_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
           
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/selector_edittext"
            android:gravity="left|top"
            android:hint="给图片说点什么吧~"
            android:inputType="textMultiLine"
            android:minLines="6"
            android:paddingLeft="4dip"
            android:paddingRight="4dip" >
            <requestFocus />
        </EditText>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_edit_pictrue"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/rl_edit_selector"
        android:layout_below="@+id/rl_edit_posts"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="16dp" >

        <GridView
            android:id="@+id/gv_edit_pictrue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:horizontalSpacing="3dp"
            android:numColumns="4"
            android:scrollbars="none"
            android:verticalSpacing="5dp" >
        </GridView>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_edit_selector"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/bg_pic_edit"
        android:paddingTop="8dp" >

        <View
            android:id="@+id/view_helper"
            android:layout_width="1dp"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="8dp"
            android:background="#00000000" />

        <LinearLayout
            android:id="@+id/ll_edit_selectoropen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="8dp"
            android:layout_marginRight="8dp"
            android:layout_toLeftOf="@id/view_helper"
            android:background="@drawable/selector_edit_pic"
            android:gravity="center"
            android:paddingLeft="16dp"
            android:paddingRight="16dp" >

            <ImageView
                android:id="@+id/img_edit_selectoropen"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:background="@drawable/open_picture"
                android:scaleType="centerInside" />

            <TextView
                android:id="@+id/tv_edit_selectoropen"
                style="@style/TextTheme.tipstheme_second"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dip"
                android:gravity="center"
                android:text="添加图片" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_edit_selectortake"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="8dp"
            android:layout_toRightOf="@id/view_helper"
            android:background="@drawable/selector_edit_pic"
            android:gravity="center"
            android:paddingLeft="16dp"
            android:paddingRight="16dp" >

            <ImageView
                android:id="@+id/img_edit_selectortake"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:background="@drawable/take_picture"
                android:scaleType="centerInside" />

            <TextView
                android:id="@+id/tv_edit_selectortake"
                style="@style/TextTheme.tipstheme_second"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dip"
                android:gravity="center"
                android:text="拍照添加" />
        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>