<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        style="@style/Widget.MaterialSheetFab.ToolBar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ebebeb" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <RelativeLayout
                android:id="@+id/user_icon"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@drawable/selector_settings_item_down"
                android:paddingBottom="8dp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:paddingTop="8dp" >

                <TextView
                    android:id="@+id/user_icon_tips"
                    style="@style/TextTheme.tipstheme"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="头像" />

                <ImageView
                    android:id="@+id/user_icon_image"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:background="#eeeeee"
                    android:scaleType="centerInside"
                    android:src="@drawable/user_icon_default_main" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/user_nick"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/selector_settings_item_down"
                android:layout_marginTop="20dp"
                android:paddingBottom="8dp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:paddingTop="8dp" >

                <TextView
                    android:id="@+id/user_nick_tips"
                    style="@style/TextTheme.tipstheme"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:paddingBottom="8dip"
                    android:paddingTop="8dip"
                    android:text="昵称" />

                <TextView
                    android:id="@+id/user_nick_text"
                    style="@style/TextTheme.tipstheme_second"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:paddingBottom="8dip"
                    android:paddingTop="8dip"
                    android:text="点击登录" />
            </RelativeLayout>
            
            <RelativeLayout
                android:id="@+id/user_account"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/selector_settings_item_down"
                android:paddingBottom="8dp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:paddingTop="8dp" >

                <TextView
                    android:id="@+id/user_account_tips"
                    style="@style/TextTheme.tipstheme"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:paddingBottom="8dip"
                    android:paddingTop="8dip"
                    android:text="账号" />

                <TextView
                    android:id="@+id/user_account_text"
                    style="@style/TextTheme.tipstheme_second"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:paddingBottom="8dip"
                    android:paddingTop="8dip"
                    android:text="点击登录" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/sex_choice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@drawable/selector_settings_item_down"
                android:paddingBottom="8dp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:paddingTop="8dp" >

                <TextView
                    android:id="@+id/sex_choice_tips"
                    style="@style/TextTheme.tipstheme"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:paddingBottom="8dip"
                    android:paddingTop="8dip"
                    android:text="性别" />

                <CheckBox
                    android:id="@+id/sex_choice_switch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:button="@drawable/selector_sex_choice"
                    android:checked="true"
                    android:scaleType="centerInside" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/user_sign"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@drawable/selector_settings_item_down"
                android:paddingBottom="8dp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:paddingTop="8dp" >

                <TextView
                    android:id="@+id/user_sign_tips"
                    style="@style/TextTheme.tipstheme"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:paddingBottom="8dip"
                    android:paddingTop="8dip"
                    android:text="个性签名" />

                <TextView
                    android:id="@+id/user_sign_text"
                    style="@style/TextTheme.tipstheme_second"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_alignTop="@id/user_sign_tips"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="100dp"
                    android:ellipsize="end"
                    android:maxLines="2"
                    android:paddingBottom="8dip"
                    android:paddingTop="8dip"
                    android:text="点击填写" />
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>