<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:fitsSystemWindows="true">

    <android.support.v4.widget.DrawerLayout
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                style="@style/Widget.MaterialSheetFab.ToolBar" />

            <RelativeLayout
                android:id="@+id/fragment_container"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@+id/v"
                android:layout_below="@+id/toolbar" />

            <View
                android:id="@+id/v"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_above="@+id/main_bottom"
                android:background="@color/grey" />

            <include
                android:id="@+id/main_bottom"
                layout="@layout/include_main_tab" />
        </RelativeLayout>

        <!-- <android.support.design.widget.NavigationView
            android:id="@+id/navigation_view"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            app:headerLayout="@layout/include_navigation_view"
            app:menu="@menu/menu_drawer" 
            android:visibility="gone"/> -->
    </android.support.v4.widget.DrawerLayout>

</RelativeLayout>