<?xml version="1.0" encoding="utf-8"?>
<io.vov.vitamio.widget.CenterLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/video_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    android:orientation="horizontal" >

    <com.kcj.animationfriend.view.VideoView
        android:id="@+id/video"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        android:saveEnabled="true" />

    <master.flame.danmaku.ui.widget.DanmakuView
        android:id="@+id/sv_danmaku"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal" >

        <!-- 缓存显示 -->

        <RelativeLayout
            android:id="@+id/video_loading"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:visibility="gone" >
            <!--
                <ProgressBar
                android:id="@+id/video_loading_progress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:indeterminateDrawable="@anim/loading" />
            -->
            
            <com.android.material.widget.ProgressView
                android:id="@+id/video_load_progress"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                app:cpd_inStepColors="@array/progress_red"
                app:cpd_strokeColor="@color/theme_primary" />

            <TextView
                android:id="@+id/video_loading_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/video_load_progress"
                android:layout_centerHorizontal="true"
                android:paddingTop="20.0dip"
                android:text="正在缓冲..."
                android:textColor="@android:color/white"
                android:textSize="20.0sp" 
                android:visibility="visible"/>

            

        </RelativeLayout>

        <!-- 初始化 -->

        <RelativeLayout
            android:id="@+id/video_start"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:background="#f2f2f2"
            android:visibility="gone" >

            <ImageView
                android:id="@+id/bili_anim"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerInParent="true"
                android:background="@anim/bili_anim" />

            <TextView
                android:id="@+id/video_start_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:text="初始化播放器..."
                android:textColor="@android:color/black"
                android:textSize="12sp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/subtitle_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="10.0dip" >

            <io.vov.vitamio.widget.OutlineTextView
                android:id="@+id/subtitle_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:gravity="center_vertical|center_horizontal"
                android:shadowColor="#808080ff"
                android:shadowDx="1"
                android:shadowDy="1"
                android:shadowRadius="2"
                android:textColor="@android:color/white"
                android:textSize="18sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/subtitle_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:gravity="center_vertical|center_horizontal"
                android:visibility="gone" />
        </RelativeLayout>
    </RelativeLayout>

</io.vov.vitamio.widget.CenterLayout>