<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#F7F7F7"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:descendantFocusability="blocksDescendants"
        android:padding="2dip" >

        <ImageView
            android:id="@+id/details_comment_logo"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:scaleType="centerInside"
            android:src="@drawable/user_icon_default_main" />

        <TextView
            android:id="@+id/details_comment_name"
            style="@style/TextTheme"
            android:layout_alignBottom="@id/details_comment_logo"
            android:layout_alignTop="@id/details_comment_logo"
            android:layout_marginLeft="8dip"
            android:layout_toRightOf="@id/details_comment_logo"
            android:gravity="center_vertical"
            android:text=""
            android:textSize="12sp" />

    </RelativeLayout>


    <TextView
        android:id="@+id/content_comment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="35dp"
        android:text=""
        android:textSize="15sp" />
    <View 
        android:layout_width="match_parent"
        android:layout_height="1dp" 
        android:background="#ebebeb"/>

</LinearLayout>